<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<h4>Introduction</h4>
The Process Manager is the component responsible for launching and
controlling processes in the ATLAS/TDAQ system. Since
<span style="font-style: italic;">tdaq-01-07-00</span>
it replaces the previous
<span style="font-style: italic;">pmg</span>
package. The documentation describing the Process Manager
functionalities and features can be found in
<span style="font-style: italic;">doc/Design.doc. </span>
A detailed description of all the classes can be found in
<span style="font-style: italic;">doxygen.</span>
<br>
<span style="font-style: italic;"><br>
</span>
<span style="font-weight: bold;">General Changes</span>
<span style="font-style: italic;"><br>
</span>
<ul>
	<li>Any client application has to explicitly link the libraries <span
		style="font-style: italic;">processManagerClient</span> and <span
		style="font-style: italic;">processManagerCore</span>;</li>
	<li>The header files of the ProcessManager server part are no more
	installed;</li>
	<li>Some constant definitions are moved to the <span
		style="font-style: italic;">defs.h</span> header to make the code
	cleaner;</li>
	<li>Removed the following no more used tests: <span
		style="font-style: italic;">LauncherTest,</span> <span
		style="font-style: italic;">RMBridgeTest,</span> <span
		style="font-style: italic;">SingletonQueryTest</span>;</li>
	<li>ERS_WARNING macros removed everywhere (appropriate issues are
	built);</li>
	<li>Removed the <span style="font-style: italic;">ctime</span>
	system calls becasuse not thread safe. Replaced with <span
		style="font-style: italic;">boost</span> classes;<br>
	</li>
	<li>Libraries have been a little ri-organized. Now 5 libraries
	exists: <span style="font-style: italic;">libprocessManagerClient.so</span>,
	<span style="font-style: italic;">libprocessManagerCore.so</span>, <span
		style="font-style: italic;">libprocessManagerDaemon.so</span>, <span
		style="font-style: italic;">libprocessManagerLauncher.so</span>, <span
		style="font-style: italic;">libprocessManagerServer.so</span>.</li>
</ul>
<span style="font-weight: bold;">Server Changes and Fixes<br>
</span>
<ul>
	<li><span style="font-style: italic;">boost</span> mutexes and
	threads replace the <span style="font-style: italic;">DFThread</span>
	implementation;</li>
	<li>The <span style="font-style: italic;">Partition</span> object
	is removed once the partition is no more present in <span
		style="font-style: italic;">IPC</span> and all the started processes
	in that partition exited;</li>
	<li>The Agent does not publish in <span
		style="font-style: italic;">IS</span> for partitions in which no more
	processes are running;</li>
	<li>The partition directory containing <span
		style="font-style: italic;">FIFOs</span> and manifests is now removed
	once the <span style="font-style: italic;">Partition</span> object
	itself has been deleted;</li>
	<li>Fixed a possible problem causing the <span
		style="font-style: italic;">RM</span> resources to not be freed;</li>
	<li>Fixes to reduce the probability to have a lookup returning a
	handle for a process which already exited (anyway the
	lookup-&gt;get_process-&gt;status chain is recommended):</li>
	<ul>
		<li>If something goes wrong while starting a process the <span
			style="font-style: italic;">Application</span> object is tagged as
		invalid;</li>
		<li>The <span style="font-style: italic;">Application</span>
		object is now removed once the report thread exits (<span
			style="font-style: italic;">i.e.,</span> the associated process
		exited). Previously the <span style="font-style: italic;">Application</span>
		object was removed once a new <span style="font-style: italic;">Application</span>
		was started;</li>
		<li>If the <span style="font-style: italic;">Application</span>
		is in the REQUESTED state for a period greater than a fixed timeout
		(default is 120 seconds) the <span style="font-style: italic;">Application</span>
		is set <span style="font-style: italic;">invalid;</span><br>
		</li>
	</ul>
	<li>If the pmglauncher is not started after the defined timeout
	(default is 5 seconds) only a warning is sent. This avoids receiving
	unexpected callbacks;</li>
	<li>Better handling of the situation in which the report thread
	can not be started;</li>
	<li>Fixed problem when calling <span style="font-style: italic;">select</span>
	on the report <span style="font-style: italic;">FIFO</span>;</li>
	<li>The directory where <span style="font-style: italic;">FIFOs</span>
	and manifest will be placed can now be passed to the ProcessManager via
	an env variable: TDAQ_PMG_MANIFEST_AND_FIFOS_DIR;</li>
	<li>The manifest size has been increased to 32KB;</li>
	<li>The manifest is unmapped/unlinked if an exception occurs in
	the <span style="font-style: italic;">Daemon::request_start() </span>method;</li>
	<li>Fixed method to check if the pmglauncher is alive when running
	in <span style="font-style: italic;">super-user</span> mode (this was
	causing the thread reading on the report <span
		style="font-style: italic;">FIFO</span> to exit <span
		onclick="dr4sdgryt(event)">unexpectedly</span>);</li>
	<li><span style="font-style: italic;"></span>Fixed misleading
	error message in case of a failure when starting a process (see bug
	#24946 reported in Savannah: error messages stating both ERROR and
	SUCCESS);</li>
	<li>Added methods to get a list of all the running processes (or
	within a partition);</li>
	<li>Better implementation of actions killing multiple processes (<span
		style="font-style: italic;">kill_partitition</span>, <span
		style="font-style: italic;">kill_all</span>);</li>
	<li>Dumping the manifest content in case of errors while trying to
	start a process;</li>
	<li>Looking in all the directory structure (<span
		style="font-style: italic;">i.e.,</span> /tmp/ProcessManager/&lt;user
	name&gt;) when trying to find existing manifests and FIFOs and
	reconnecting to already running launchers.<br>
	</li>
</ul>
<span style="font-weight: bold;">Client Interface Changes and
Fixes<br>
</span>
<ul>
	<li><span style="font-style: italic;">DFMutex</span> mutex
	implementation has been replaced by the <span
		style="font-style: italic;">boost</span> one;</li>
	<li>Now the <span style="font-style: italic;">Process::unlink()
	</span>method can be called by the <span style="font-style: italic;">Process</span>
	object even within the callback. In the previous implementation this
	caused a deadlock. The <span style="font-style: italic;">Process::unlink()</span>
	method un-registers the callback and it could be called once a callback
	is received because the process exited;</li>
	<li>The <span style="font-style: italic;">Process</span> object is
	removed internally (by a separate thread) once the process is no more
	running and in unlinked. So consider the unlink as a <span
		style="font-style: italic;">delete.</span> Once you unlink you should
	no more use that <span style="font-style: italic;">Process</span>
	pointer;</li>
	<li>The <span style="font-style: italic;">Process::is_running()</span>
	method <span style="font-style: italic;">exited().</span> This is
	better since the method checks if the process in in one of the end
	states;</li>
	<li>The <span style="font-style: italic;">p_state_t</span> enum
	(contating all the process states) has been removed. There is no need
	to have a second enum since it is already defined in idl. The <span
		style="font-style: italic;">defs.h</span> header file contains some
	useful typedef;</li>
	<li>The structure describing the process status is now initialized
	as soon as the process is started. Previously this was done when the
	first callback arrived. This is much safer; <br>
	</li>
	<li>The only <span style="font-style: italic;">Process</span>
	class constructor takes a <span style="font-style: italic;">Proxy</span>
	as the only arguments. In this way the <span
		style="font-style: italic;">Proxy</span> must be already there when a
	new <span style="font-style: italic;">Process</span> is created;</li>
	<li>The <span style="font-style: italic;">ProcessDescriptionList</span>
	class has been removed;</li>
	<li>The <span style="font-style: italic;">Singleton::start_finished</span>
	method now builds the <span style="font-style: italic;">Process</span>
	object too;</li>
	<li>Proper exceptions are raised in case of error while sending
	signals to processes;</li>
	<li>Added two more <span style="font-style: italic;">lookup</span>
	methods to the <span style="font-style: italic;">Singleton</span> class
	allowing to ask all the agents published in IPC or only a list of them;</li>
	<li>Added <span style="font-style: italic;">askRunningProcesses
	</span>methods to the Singleton class to get list of process runnin on a host
	or within a partition;</li>
	<li>Moved some periodic messages from WARNING to DEBUG.<br>
	</li>
</ul>
<span style="font-weight: bold;">Launcher Changes and Fixes<br>
</span>
<ul>
	<li>Fixed process out/err files permissions;</li>
	<li>Fixed problem on directory permission checking.<br>
	</li>
</ul>
<span style="font-style: italic;"></span>
<span style="font-weight: bold;"></span>
<span style="font-style: italic;"></span>
<span style="font-weight: bold;">New Helpers<br>
</span>
<ul>
	<li style="font-style: italic;">pmg_dump_manifest</li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<big><span
	style="text-decoration: underline; font-family: monospace;">Usage:</span><span
	style="font-family: monospace;"> </span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pmg_dump_manifest -M manifest</span><br
	style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Options/Arguments:</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-M&nbsp;&nbsp; manifest&nbsp;&nbsp; manifest file</span><br
	style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Description:</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
List the contents of the specified manifest file.</span></big>
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;"></span>
<ul style="font-family: monospace;">
</ul>
<ul>
	<li><span style="font-style: italic;">pmg_list_on_host</span></li>
</ul>
<span style="font-style: italic;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </span>
<big><span
	style="text-decoration: underline; font-family: monospace;">Usage:</span><span
	style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pmg_list_on_host -H hostname</span><br
	style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Options/Arguments:</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-H&nbsp;&nbsp; hostname&nbsp;&nbsp; host name</span><br
	style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Description:</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lists all the process running on a host.</span><br
	style="font-family: monospace;">
</big>
<ul style="font-style: italic;">
	<li>pmg_list_partition</li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<big><span
	style="text-decoration: underline; font-family: monospace;">Usage:</span><span
	style="font-family: monospace;"> </span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pmg_list_partition [-H hostname] -p partition</span><br
	style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Options/Arguments:</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-H&nbsp;&nbsp; hostname&nbsp;&nbsp; Host name</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-p&nbsp;&nbsp; partition&nbsp; Partition name of the processes to kill</span><br
	style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Description:</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Lists all the process running within a partition (if the host is</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
defined only processes running on that host will be listed).</span><br
	style="font-family: monospace;">
</big>
<ul style="font-style: italic;">
	<li>pmg_start_app</li>
</ul>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<span style="text-decoration: underline;"><big><span
	style="font-family: monospace;">Usage:</span></big></span>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<span style="font-family: monospace;"><big><span
	style="font-family: monospace;">p</span><span
	style="font-family: monospace;">mg_start_app</span> -h Hostname -b
BinaryName -n ApplicationName</big></span>
<big><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-p Partition -w WorkingDirectory [-l LibraryPath]</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-e ProcessEnvironment] [-d LogDirectory]</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-i StandardInput] [-s SoftwareObject] [-x]</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[-t Timeout] [-a Arguments ...]<br>
<br>
</span></big>
<big><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
</span><span style="text-decoration: underline; font-family: monospace;">Options/Arguments:</span></big>
<br>
<span style="text-decoration: underline;"><span
	style="text-decoration: underline;"></span></span>
<big><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-h&nbsp;&nbsp;
Hostname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Host the application should be started on</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-b&nbsp;&nbsp;
BinaryName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Name of the binary to run</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-n&nbsp;&nbsp; ApplicationName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name to
associate with the process (can be</span><span style="font-family: monospace;">
different than the binary name)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-p&nbsp;&nbsp;
Partition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Name of the partition</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-w&nbsp;&nbsp; WorkingDirectory&nbsp;&nbsp;&nbsp;&nbsp; Directory where
the process will be executed</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-l&nbsp;&nbsp;
LibraryPath&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
path to append to LD_LIBRARY_PATH (use the</span><span
	style="font-family: monospace;"> standard ':' directory
separator)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-e&nbsp;&nbsp; ProcessEnvironment&nbsp;&nbsp; Additional environment
variables to pass to</span><span style="font-family: monospace;"> the
process (i.e.: Value1=Key1#Value2=Key2)</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-d&nbsp;&nbsp;
LogDirectory&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Directory
to write process logs (default is</span><span style="font-family: monospace;">
/tmp)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-i&nbsp;&nbsp; StandardInput&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The redirection of stdin (default is</span><span
	style="font-family: monospace;"> /dev/null)</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-s&nbsp;&nbsp; SoftwareObject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
swobject describing the process: empty</span><span
	style="font-family: monospace;"> string (default) -&gt; DO not
use RM; Not empty</span><span style="font-family: monospace;"> string
-&gt; USE RM</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Whether to write out the log at all (default</span><span
	style="font-family: monospace;"> is FALSE)</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-t&nbsp;&nbsp;
Timeout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Timeout for the pmg sync mechanism (default is</span><span
	style="font-family: monospace;"> "0": do not use the sync)</span><br
	style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-a&nbsp;&nbsp;
Arguments&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Arguments to pass to the process</span></big>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<br>
<span style="text-decoration: underline;"></span>
<big><span style="font-family: monospace;"></span><span
	style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Description:</span></big>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big><span style="font-family: monospace;">Asks the
ProcessManager server running on a certain host to start a defined
application. </span></big>
<br>
<ul>
	<li>&nbsp;<span style="font-style: italic;">pmg_kill_app</span>&nbsp;
	</li>
</ul>
<big><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
</span></big>
<span style="text-decoration: underline;"><big><span
	style="font-family: monospace;">Usage:<br>
<span style="text-decoration: underline;"></span></span></big></span>
<big><span style="font-family: monospace;"></span></big>
<span style="text-decoration: underline;"><big><span
	style="font-family: monospace;"><span
	style="text-decoration: underline;"></span></span></big></span>
<big style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; pmg_kill_app -n ApplicationName -p Partition [-t
KillSoftTimeout] [-h Hostname]</big>
<span style="text-decoration: underline;"><big><span
	style="font-family: monospace;"><br>
<br>
</span></big></span>
<big><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
</span><span style="text-decoration: underline; font-family: monospace;">Options/Arguments:<br>
</span><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-n&nbsp;&nbsp; ApplicationName&nbsp;&nbsp; The name of the application
to kill<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -p&nbsp;&nbsp;
Partition&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name of the
partition<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -t&nbsp;&nbsp;
KillSoftTimeout&nbsp;&nbsp; Timeout to pass to the kill_soft method
(default is 10 s)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -h&nbsp;&nbsp;
Hostname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Host the
application should be started on</span><span
	style="text-decoration: underline; font-family: monospace;"><br>
<br>
</span></big>
<span style="text-decoration: underline;"></span>
<big><span style="font-family: monospace;"></span><span
	style="font-family: monospace;">&nbsp;&nbsp;&nbsp; </span><span
	style="text-decoration: underline; font-family: monospace;">Description:<br>
</span><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Asks the ProcessManager server to terminate a defined application.</span><span
	style="text-decoration: underline; font-family: monospace;"><br>
<br>
<br>
</span></big>
<span style="font-weight: bold;">Notes<br>
<br>
</span>
If you need to run&nbsp; multiple
<span style="font-style: italic;">pmgservers</span>
in different IPC domains under the same user then you have to run each
<span style="font-style: italic;">pmgserver</span>
using a different value for the TDAQ_PMG_MANIFEST_AND_FIFOS_DIR
environment variable. This avoids all the
<span style="font-style: italic;">pmgservers</span>
to use the same area for FIFOs and manifests.
<span style="font-weight: bold;"><span style="font-weight: bold;"></span><br>
</span>
<span style="font-style: italic;"></span>
</body>
</html>
