<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3> Main Changes With Respect to the Previous Release</h3>
    <h3> </h3>
    <h4> Changes to Public API</h4>
    None.<br>
    <h4>Other Changes</h4>
    <ul>
      <li><i>test_pmg_agent</i>: added option to set timeout waiting for
        the PMG call-back to come;</li>
      <li>The host memory usage reported in IS by AGENTs now takes into
        account buffers and caches;</li>
      <li>New attributes have been added to the
        <i>PMGPublishedAgentData</i> IS structure (<i>freeram</i>, <i>sharedram</i>,
        <i>bufferram</i>, <i>
          cachedram</i>, <i>freeswap</i>);</li>
      <li>The <i>totalram</i> and <i>totalswap</i> attributes of the <i>PMGPublishedAgentData
        </i>class are now U64 (they were U32);</li>
    </ul>
    <h4> <span style="font-weight: bold;">Documentation</span></h4>
    <p>Full documentation for the package can be found at this <a
href="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DaqHltProcessManager">page</a>.<br>
    </p>
  </body>
</html>
