<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes with respect to the last
public release tdaq-03-00-01.<br>
<span style="text-decoration: underline;"><br>
</span>SERVER<span style="text-decoration: underline;"><br>
</span></span>
<ul>
  <li><span id="hidsubpartcontentdiscussion">The information about the
agent (and the host) is always updated in the PMG IS server of the
initial partition, even if the agent has no processes running in the
context of that partition</span>.</li>
</ul>
<br>
<span style="font-weight: bold;">GENERAL</span><br>
<ul>
  <li>Exceptions referring to processes now always report the process
name and the parition the process belongs to as parameters;</li>
  <li>IS named objects are generated (only not named objects were
previously generated).<br>
  </li>
</ul>
<br>
Link to relevant patches applied in <span style="font-style: italic;">tdaq-03-00-01</span>
and ported to the
current release:<br>
<ul>
  <li>https://savannah.cern.ch/patch/index.php?4908 (Agent information
in initial partition and better help for utilities)</li>
</ul>
</body>
</html>
