<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Changes since tdaq-01-08-04<br>
<br>
</span>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;">General</span><br>
</span>
<ul>
	<li>Using boost <span style="font-style: italic;">program_options</span>
	instead of <span style="font-style: italic;">cmdl</span> for command
	line parsing;</li>
	<li>Using <span style="font-style: italic;">IPCPipeline</span> in
	helper applications involving partition wide operations;</li>
	<li>The <span style="font-style: italic;">Handle</span>
	constructors now throws the <span style="font-style: italic;">pmg::Invalid_Handle</span>
	exception when the built <span style="font-style: italic;">Handle</span>
	is not valid;</li>
	<li>Added the name of the host where the application could not be
	started to the <span style="font-style: italic;">pmg::Failed_Start</span>
	exception.</li>
</ul>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;">Server<br>
</span></span>
<ul>
	<li><span style="font-style: italic;">AMBridge:</span> added check
	on the process owner;</li>
	<li><span style="font-style: italic;">ProcInteface:</span> fixed
	problems with proc fs and 64 bit machines;</li>
	<li>Fixed problem stopping the report threads when the server is
	aked to exit;</li>
	<li>Added idl methods to ask the server information about itself
	(and the host where it is running);</li>
	<li>Fixed launcher reconnection problem (bug #34183);</li>
	<li>Improved the way to check if the launcher is running;</li>
	<li>Fixed problem showing in IS Agent info more than 4GB of RAM.</li>
</ul>
<span style="font-weight: bold;"></span>
<ul>
</ul>
<span style="font-weight: bold;"><span
	style="text-decoration: underline;"></span> </span>
<span style="font-weight: bold; text-decoration: underline;">Launcher<br>
</span>
<ul>
	<li>Added the possibility to propagate the GID bit (if present) on
	working and log dirs: needed to solve some log files issue at P1;</li>
</ul>
<span style="font-style: italic;"></span>
<span style="font-weight: bold; text-decoration: underline;">Helpers<br>
</span>
<ul>
	<li><span style="font-style: italic;">pmg_start_app:</span><span
		style="font-family: monospace;"></span> The current LD_LIBRARY_PATH
	and PATH vars are added to the process environment only if not<span
		style="font-family: monospace;"> </span>defined in the command line
	options;</li>
	<li>New helper application <span style="font-style: italic;">pmg_wait_app
	</span>(it waits for an application to exit):</li>
</ul>
<span style="font-style: italic;"></span>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; </span>
<span style="font-style: italic;">Return codes</span>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 0 - The
application exited</span>
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 1 - Timeout elapsed while
waiting</span>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2 -
Application not found</span>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 3 - Some
error occurred (i.e., while contacting the pmgserver)</span>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic;">Command line options:</span>
<br>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -n [ --AppName ]&nbsp;&nbsp;
arg&nbsp;&nbsp; The name of the application</span>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -p [
--Partition ] arg&nbsp;&nbsp; The name of the partition</span>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -t [ --Timeout
]&nbsp;&nbsp; arg&nbsp;&nbsp; Time to wait in seconds (if none wait for
ever)</span>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -H [ --Host
]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arg&nbsp;&nbsp; Host the application
should be running on</span>
<span style="font-family: monospace;"><br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; -h [ --help
]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Print
help message</span>
<br>
<span style="font-weight: bold; text-decoration: underline;"><br>
Note:</span>
<br>
Because of the move from
<span style="font-style: italic;">cmdl</span>
to boost
<span style="font-style: italic;">program_options </span>
some helper application have small changes in their command line
options.
<br>
If you use some of them please check the new options using the
<span style="font-style: italic;">-h</span>
switch.
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
